{
    "name": "asus/spotify",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LuisDiegoCF",
            "email": "luisdiego362@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
